BASE_URL="http://localhost:3000"

RESEND_API_KEY=""
FROM_EMAIL_ADDRESS="onboarding@resend.dev"
CONTACT_EMAIL_ADDRESS=""

DB_URL=""

MAPBOX_PUBLIC_TOKEN=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_USERNAME=""
REDIS_PASSWORD=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET=""